AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiApp1">

    <Shell.FlyoutContent>
        <StackLayout Padding="12,24,12,12">
            <Image Source="icon.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />
            <Label Text="Alex" FontSize="18" Margin="0,10,0,10"/>
            <Label Text="+380 (63) 030 00 35" TextColor="Gray" FontSize="14"/>

            <BoxView Margin="0,10,0,0" HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>

            <Button Background="Transparent" TextColor="LightGray" HorizontalOptions="Start" Text="Create group" />
            <Button Background="Transparent" TextColor="LightGray" HorizontalOptions="Start" Text="Contacts"  />
            <Button Background="Transparent" TextColor="LightGray" HorizontalOptions="Start" Text="Calls"  />
            <Button Background="Transparent" TextColor="LightGray" HorizontalOptions="Start" Text="People nearby"  />
            <Button Background="Transparent" TextColor="LightGray" HorizontalOptions="Start" Text="Favorite"  />
            <Button Background="Transparent" TextColor="LightGray" HorizontalOptions="Start" Text="Settings"  />
            <Button Background="Transparent" TextColor="LightGray" HorizontalOptions="Start" Text="Invite people"  />
            <Button Background="Transparent" TextColor="LightGray" HorizontalOptions="Start" Text="Telegram features" />
        </StackLayout>
    </Shell.FlyoutContent>

    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"/>

</Shell>