AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiApp1">

    <Shell.FlyoutHeader>
        <StackLayout Padding="12,24,12,12">
            <Image Source="icon.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />
            <Label Text="Alex" FontSize="18" Margin="0,10,0,10"/>
            <Label Text="+380 (63) 030 00 35" TextColor="Gray" FontSize="14"/>

            <BoxView Margin="0,10,0,0" HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Create group"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="icon.png"/>

    <ShellContent
        Title="Contacts"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="icon.png"/>

    <ShellContent
        Title="Calls"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="icon.png"/>

    <ShellContent
        Title="People nearby"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="icon.png"/>
    
    <ShellContent
        Title="Favorite"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="icon.png"/>

    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="icon.png"/>

    <ShellContent
        Title="Invite people"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="icon.png"/>

    <ShellContent
        Title="Telegram features"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="icon.png"/>
</Shell>
